{
  "name": "game_of_life",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors",
    "start": "webpack && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiDev96/Game_of_life.git"
  },
  "author": "Andrii Volianskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiDev96/Game_of_life/issues"
  },
  "homepage": "https://github.com/AndriiDev96/Game_of_life#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "path": "^0.12.7"
  }
}
